<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>O gasto total da viagem</h1>

    <form action="#">
      <label for="distancia">Informe a distância da viagem em km: </label>
      <input type="text" id="distancia" /> <br />
      <label for="km-l"
        >Informe o total de km percorrido por 1 litro de combutível, em média:
      </label>
      <input type="text" id="km-l" /> <br />
      <label for="pedagio">Informe o valor total de pédagio: </label>
      <input type="text" id="pedagio" /> <br />
      <label for="">Informe o valor do litro de álcool:</label>
      <input type="text" id="alcool" /> <br />
      <button>Calcular</button>
      <div id="res"></div>
    </form>
    <script src="./JS_3.js"></script>
  </body>
</html>
