<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calcule o juros composto</h1>

    <form action="#">
        <p>
            <label for="capital">Informe o capital:</label>
            <input type="text" id="capital">
        </p>
        <p>
            <label for="juros">Informe a taxa de juros:</label>
            <input type="text" id="juros">
        </p>
        <p>
            <label for="periodo">Informe o periodo em meses:</label>
            <input type="text" id="periodo">
        </p>
        <p>
            <button>Calcule</button>
        </p>
        <p>
            <div id="res"></div>
        </p>
    </form>
    <script src="./JS_1.js"></script>
</body>
</html>