<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Form.css" />
    <title>Formulário</title>
  </head>
  <body>
    <section class="container-one">
      <h1>Sign in or create an account</h1>
      <p>Welcome back! Please enter you details</p>
      <form action="#">
        <input type="text" name="inp-text" id="inp-text" placeholder="Name" />
        <input
          type="email"
          name="inp-email"
          id="inp-email"
          placeholder="Email adress"
        />
        <button class="btn-continue">Continue</button>
        <p>or</p>
        <button class="btn-social">
            <img src="./Img/brand-google.svg" alt="Img google" />
            Continue with Google
        </button>
        <button class="btn-social">
            <img src="./Img/brand-apple.svg" alt="Img apple" />
            Continue with Apple
        </button>
        <button class="btn-social">
            <img src="./Img/brand-facebook.svg" alt="Img facebook" />
            Continue with Facebook
        </button>
    </form>
      <p>
        By signing in or creating an account, you agree with our
        <b><a href="#">Terms & Conditions</a></b> and <b><a href="#">Privacy Statement</a></b>
      </p>
    </section>
    <section class="container-two">
      <h3>
        "The curation is highly focused on design and the scene is a clever
        maretplace that allows users to replicate the design at home."
      </h3>
    </section>
  </body>
</html>
