@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,600;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&family=Varela+Round&display=swap");

:root {
  --color-white: white;
  --color-black: black;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

body {
  height: 100vh;
  width: 100vw;
  background: var(--color-white);
  text-align: center;
  display: flex;
  overflow: hidden;
}

input,
button {
  height: 2rem;
  width: 23.125rem;
  outline: none;
  padding: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:focus {
  border: 0.0625rem solid var(--color-black);
  box-shadow: 0 0 4px 0 var(--color-black);
}

input:hover {
  border: 0.0625rem solid var(--color-black);
}

button:hover {
  box-shadow: 0 0 5px 2px var(--color-black);
}

a {
  color: var(--color-black);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.0625rem;
}

img {
  height: 1.25rem;
  width: 1.25rem;
  margin: 0.25rem;
}

section.container-one {
    height: 100vh;
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 4rem;
    gap: 1.3rem;
    box-shadow: 0 0 5px 2px;
    border-radius: 10px;
}

.container-one .inp-text,
.container-one .inp-email {
  background: red;
}

button.btn-continue {
  background: var(--color-black);
  color: var(--color-white);
  border: 0.0625rem solid var(--color-black);
}

button.btn-social {
  background: var(--color-white);
  border: 0.0625rem solid var(--color-black);
}

section.container-two {
  height: 100vh;
  width: 50vw;
  display: flex;
  align-items: flex-start;
  justify-content: left;
  background-image: url(./Img/undraw_Authentication_re_svpt.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0.625rem 3.125rem;
}
