* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
}

div.container-one, 
div.container-two {
    height: 50vh;
    width: 40vw;
    background: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
}

input {
    background: orange;
    border: none;
    width: 10.75rem;
    height: 1.5rem;
    border-radius: .4375rem;
    text-align: center;
    padding: .625rem;
}

button {
    width: 10.75rem;
    height: 1.5rem;
    border: none;
    background: black;
    color: white;
    border-radius: .4375rem;
}
