<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Multa.css">
    <title>Sisitema de multa</title>
</head>
<body>
    <h1>Sisitema de multa</h1>
    <div class="container">
        <div class="container-one">
                <p>
                    <label for="via">Velocidade máxima da via: </label>
                    <input type="number" name="via" id="via">
                </p>
                <p>
                    <label for="veiculo">Velocidade do veículo: </label>
                    <input type="number" name="veiculo" id="veiculo">
                </p>
                <p>
                    <button>Calcular</button>
                </p>
            <div id="res">O resultado aparecerá aqui!!!</div>
        </div>
        <div class="container-two">
            <p>Multa por excesso de velocidade</p>
            <p><b>R$ 130,12</b>- Até 20% acima do limite permitido</p>
            <p><b>R$ 195,23</b>- De 20% até 50% acima do limite permitido</p>
            <p><b>R$ 880,41</b>- Acima de 50% do limite permitido</p>
        </div>
    </div>

    <script src="./Multa.js"></script>
</body>
</html>