<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disciplinas.css">
    <link rel="shortcut icon" href="https://sistemas2.utfpr.edu.br/assets/logo-utf-mais-prod.svg" type="image/x-icon">
    <title>Disciplinas</title>
</head>
<body>
    
    <h3 class="Disciplinas">Disciplinas 2024/1</h3>
    <button id="button">Gerar impressão</button>
    <span class="cabecalho">
            <p>Aluno:*******</p>
            <p class="distancia1">Curso: TIII</p>
            <p class="distancia1">Turno: Manhã/Tarde</p>
    </span>
    <span class="cabecalho">
            <p>Ingresso: 1/202#</p>
            <p class="distancia2">Matriz:@@</p>
            <p class="distancia2">Coeficiente:********</p>
    </span>
    

<div class="margem">
    <table>
        <tr>
            <td class="linha">Disciplinas</td>
        </tr>
    </table>
</div>
  
<div class="margem">
    <table>
        <tr>
            <th class="forma1">Campus</th>
            <th class="forma1">Nome</th>
            <th class="forma1">Disciplina</th>
            <th class="forma1">Turma</th>
            <th class="forma1">Email</th>
        </tr>

        <tr>
            <td class="forma">Campo Mourão</td>
            <td class="forma">Matemática 2</td>
            <td class="forma">TI22H</td>
            <td class="forma">M32A</td>
            <td class="botao"><button>Email</button></td>
        </tr>

        <tr>
            <td class="forma">Campo Mourão</td>
            <td class="forma">Química 2</td>
            <td class="forma">TI22J</td>
            <td class="forma">M32A</td>
            <td class="botao"><button>Email</button></td>
        </tr>

        <tr>
            <td class="forma">Campo Mourão</td>
            <td class="forma">Física 1</td>
            <td class="forma">TI22I</td>
            <td class="forma">M32A</td>
            <td class="botao"><button>Email</button></td>
        </tr>

        <tr>
            <td class="forma">Campo Mourão</td>
            <td class="forma">Banco de Dados</td>
            <td class="forma">TI22N</td>
            <td class="forma">M32A</td>
            <td class="botao"><button>Email</button></td>
        </tr>

        <tr>
            <td class="forma">Campo Mourão</td>
            <td class="forma">Desenvovimento Web 1</td>
            <td class="forma">TI22M</td>
            <td class="forma">M32A</td>
            <td class="botao"><button>Email</button></td>
        </tr>
    </table>
</div>

<div class="margem">
    <table>
        <tr>
            <td class="linha">Total de disciplinas:**</td>
        </tr>
        <tr>
            <td class="linha">Carga horária semanal:**</td>
        </tr>
    </table>
</div>

</body>

</html>