body {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

nav {
    height: 10vh;
    width: 100vw;
    display: flex;
    background: green;
    color: white;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

li {
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

div {
    text-align: center;
}

@media screen and (max-width: 767px) {
    ul {
        display: none;
        flex-direction: column;
        background-color: green;
        position: fixed;
        right: 0;
        width: 50vw;
        height: 100vh;
        text-align: center;
    }

    ul.show {
        display: flex;
        top: 5vh;
        font-size: 2rem;
    }

    .navbar {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    ul {
        flex-direction: row;
    }
}
