<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="nav.css" />
    <title>Responsive Navbar</title>
  </head>
  <body>
    <nav>
      <span class="logo">LOGO</span>
      <span class="navbar">☰</span>
      <ul>
        <li>Home</li>
        <li>Sobre</li>
        <li>Contato</li>
      </ul>
    </nav>
    <div>
      <h1>Navbar Responsiva</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
        maiores dolor assumenda corporis, consectetur voluptates distinctio
        ullam? Excepturi numquam inventore reiciendis veniam dolorum similique
        possimus? Quisquam praesentium ipsa dicta provident!
      </p>
    </div>
    <script src="nav.js"></script>
  </body>
</html>
