<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
    <link rel="shortcut icon" href="https://tabler.io/icons/icon/brand-tailwind" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Tailwind</title>
  </head>
  <body class="flex text-2xl text-white">
    <div class="flex flex-col h-screen w-2/12 bg-slate-950 p-5">
        <h1 class="text-center text-4xl font-bold pb-10">
            <i class="ti ti-brand-tailwind"></i>
            Tailwind
        </h1>
        <ul class="text-2xl">
            <li class="p-5">
                <i class="ti ti-home"></i>
                Home
            </li>
            <li class="p-5">
                <i class="ti ti-address-book"></i>
                Contato
            </li>
            <li class="p-5">
                <i class="ti ti-exclamation-circle"></i>
                Sobre
            </li>
        </ul>
    </div>
    <div class="flex flex-col h-screen w-screen">
      <div class="h-1/6 w-12/12 bg-slate-800 p-5 text-gray-400">
        <h1 class="font-bold text-4xl">Home</h1>
        <h3 class="text-lg">Página Inicial</h3>
      </div>
      <div class="h-5/6 w-12/12 bg-slate-700 p-5">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias
          nemo, consequatur itaque dolorem veniam amet, laudantium doloremque
          tempora aliquid temporibus perferendis odit assumenda aperiam totam
          corporis beatae. Expedita, a perspiciatis!
        </p>
      </div>
    </div>
  </body>
</html>
